<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Dave Garwacke</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">

	<style>
	* {
	box-sizing: border-box;
}

body {
	background: #efefef;
	font: 16px Arial, Helvetica, sans-serif;
	line-height: 1.5;
	padding: 1.5rem 0 3rem;
	color: #333;
	border-color: #16a085;
	border-style: solid;
	border-width: 0 10px;

  // Font smoothing
	-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.resume {
	max-width: 50rem;
	margin: auto;
	padding: 0.5rem;
	font-size: 0;
}

.header {
	text-align: center;
	padding: 0 1.5rem;
	margin: 0 0.5rem 2rem;
	position: relative;
	font-size: initial;
}

.header__name {
	font-size: 2rem;
	font-weight: bold;
	line-height: 1;
}

.header__title {
	font-size: 1.5rem;
	font-style: italic;
}

.section {
	font-size: initial;
	display: inline-block;
	width: 100%;
	padding: 0.5rem;

}

.section__title {
	font-weight: bold;
	font-size: 1.5rem;
	display: inline-block;
	margin: 0 0 0.5rem;
	border-bottom: 1px #ccc dotted;
}

.section__subtitle {
	font-family: Georgia;
	font-size: 1.1rem;
}

.section__body {
	position: relative;
	vertical-align: top;
	width: 100%;
	font-size: initial;
	border: 1px #ddd solid;
	padding: 1rem;
	transform: scale(1) translateZ(0);
	transition: 0.25s all;
	background: #efefef;
}

.section__body:hover {
	border-color: #ccc;
	box-shadow: inset 0 0 0 1px #fff, 0 4px 2px -2px #ddd;
	transform: scale(1.01) translateZ(1px);
	z-index: 1;
	color: #111;
}

.section__label {
	display: block;
	color: #aaa;
	text-transform: uppercase;
	font-size: 0.75rem;
}

.section__link {
	background-color: #efefcc;
	color: #333;
	text-decoration: none;
	word-break: break-word;
}

.section__detail {
	margin-bottom: 0.5rem;
}

.section__list {
	margin-top: 0.5rem;
	padding-left: 2rem;
}

.section__item {
	list-style: circle;
	font-size: 0.8rem;
}

.section__date {
	font-family: monospace;
}

.section__subsection + .section__subsection {
	margin-top: 1rem;
	border-top: 1px #ccc dotted;
	padding-top: 1rem;
}

.section__quote {
	font-family: monospace;
}

.section__tag {
	padding: 0.5rem 0.75rem;
	display: inline-block;
	margin: 0 0.25rem 0.25rem 0;
	background: #eaeaea;
}

.section__category {
	font-size: 0.9rem;
}

.section__level {
	font-style: italic;
	font-size: 0.6rem;
}


@media (min-width: 30rem){

	.header {
		text-align: right;
	}

	.header__name {
		font-size: 3rem;
	}

	.header__title {
		font-size: 2rem;
		background: #efefef;
		display: inline-block;
		padding: 0 0.5rem;
		margin: 0 -0.25rem -2.5rem 0;
		font-family: Georgia;
		line-height: 1;
	}

	.header__title::before {
		content: "";
		display: block;
		border-bottom: 1px #ccc dotted;
		width: 100%;
		position: absolute;
		bottom: 1rem;
		z-index: -1;
		left: 0;
	}

	.sections__main,
	.sections__aside {
		display: inline-block;
		width: 50%;
		vertical-align: top;
	}

	.sections__main {
		width: 60%;
	}

	.sections__aside {
		width: 40%;
	}

}

@media print {
	background: #fff;
}

	</style>

	</head>
	<body>

		<div class="resume">

			<header class="header">
				<h1 class="header__name">Dave Garwacke</h1>
				<h2 class="header__title">Front-end Developer</h2>
			</header>

			<main class="sections__main">

				<section class="section section--summary">
					<div class="section__body">

						<h3 class="section__title">Summary</h3>

						<div class="section__summary">
							My focus is on performance, accessibility and developing modular reusable components that conform to specification.<br /><br />Well-versed in a number of programming languages, with a focus on Javascript, HTML5 and SCSS/CSS.
						</div>
					</div>
				</section>






				<section class="section section--work">
					<div class="section__body">

						<h3 class="section__title">Work</h3>

						<div class="section__subsection">

							<h4 class="section__subtitle">
								Front-end Developer
							</h4>

							<h5 class="section__subtitle">
								<a class="section__link" target="_blank" href="http://warbyparker.com">Warby Parker</a>
							</h5>

							<div class="section__detail">
								<span class="section__date">
									2013
								</span>
								<span class="section__date">
									- 2014
								</span>
							</div>

							<div class="section__summary">
								<p>One of two front end developers on team that implemented a new, fully responsive, isomorphic React-based version of the site with Flux-like patterns via Backbone models.</p>
							</div>
							<ul class="section__list">
								<li class="section__item">Head of Front-end Guild</li>
								<li class="section__item">Developed javascript-less navigation</li>
								<li class="section__item">Custom developer metrics / workflow tooling</li>
								<li class="section__item">Modular home page with multiple templates</li>
							</ul>
						</div>
						<div class="section__subsection">

							<h4 class="section__subtitle">
								Client Services Engineer
							</h4>

							<h5 class="section__subtitle">
								<a class="section__link" target="_blank" href="http://engagesciences.com">EngageSciences</a>
							</h5>

							<div class="section__detail">
								<span class="section__date">
									2013
								</span>
								<span class="section__date">
									- 2014
								</span>
							</div>

							<div class="section__summary">
								<p>Lead developer of US branch. Crafted custom solutions to problems that fell outside framework of company&#x27;s tooling.</p>
							</div>
							<ul class="section__list">
								<li class="section__item">Nokia/Microsoft custom JS web apps</li>
								<li class="section__item">UFC 175 HTML5 Warpaint painting microsite</li>
								<li class="section__item">MLLNNL regenerative social wall</li>
							</ul>
						</div>
						<div class="section__subsection">

							<h4 class="section__subtitle">
								Technical Director
							</h4>

							<h5 class="section__subtitle">
								<a class="section__link" target="_blank" href="http://3ringsmedia.com">3 Rings Media</a>
							</h5>

							<div class="section__detail">
								<span class="section__date">
									2005
								</span>
								<span class="section__date">
									- 2013
								</span>
							</div>

							<div class="section__summary">
								<p>Full-stack development using a combination of PHP, MySQL and front-end tech.</p>
							</div>
							<ul class="section__list">
								<li class="section__item">Ann Taylor, Vera Wang, Victoria&#x27;s Secret EPKs</li>
								<li class="section__item">MAC and Este Lauder inventory systems</li>
								<li class="section__item">Fulfillment house flash game</li>
							</ul>
						</div>
						<div class="section__subsection">

							<h4 class="section__subtitle">
								Freelance Developer / Designer
							</h4>

							<h5 class="section__subtitle">
								<a class="section__link" target="_blank" href="http://ifyoumakeit.com">If You Make It</a>
							</h5>

							<div class="section__detail">
								<span class="section__date">
									2000
								</span>
								<span class="section__date">
									- 2014
								</span>
							</div>

							<div class="section__summary">
								<p>Freelance work that ran the gamut from designing album layouts to running a successful music site/label that hosted some of the free downloadable albums.</p>
							</div>
							<ul class="section__list">
								<li class="section__item">Pink Couch Sessions w/ ~60k views/month</li>
								<li class="section__item">Doghouse and Second Nature Records custom CMS</li>
								<li class="section__item">Night Owls Printshop custom CMS and order tracking</li>
							</ul>
						</div>

					</div>
				</section>


			</main>

			<aside class="sections__aside">
				<section class="section section--contact">
					<div class="section__body">

						<h3 class="section__title">Contact</h3>

						<div class="section__detail">
							<label class="section__label">Website</label>
							<a class="section__link" href="http://davegarwacke.com" target="_blank">
								http://davegarwacke.com
							</a>
						</div>

						<div class="section__detail">
							<label class="section__label">Email</label>
							dave.garwacke@mail.com
						</div>

						<div class="section__detail">
							<label class="section__label">Phone</label>
							(917) 348-9048
						</div>

						<div class="section__detail">
							<label class="section__label">Address</label>
							121 Jewel Street<br />
							Brooklyn
							 NY<br />
							11222
						</div>

					</div>
				</section>

				<section class="section section--education">
					<div class="section__body">

						<h3 class="section__title">Education</h3>
						<div class="section__subsection">
							<h4 class="section__subtitle">
								SUNY New Paltz
							</h4>
							<div class="section__detail">
								<span class="section__date">
									2005
								</span>
								<span class="section__date">
									- 2010
								</span>
							</div>
							<div class="section__detail">
								Computer Engineering
							</div>
							<div class="section__detail">
								Bachelor
							</div>
							<div class="section__detail">
								GPA: 3.3
							</div>
							<ul class="section__list">
								<li class="section__item">Eta Kappa Nu Honor Society</li>
							</ul>
						</div>

					</div>
				</section>



				<section class="section section--skills">
					<div class="section__body">

						<h3 class="section__title">Skills</h3>

						<div class="section__subsection">
							<h4 class="section__subtitle">
								Javascript
							</h4>
							<div class="section__level">
								<em>Advanced</em>
							</div>
							<ul class="section__list">
								<li class="section__item">React</li>
								<li class="section__item">Backbone</li>
								<li class="section__item">Handlebars</li>
								<li class="section__item">ES6 / Babel</li>
								<li class="section__item">Node</li>
							</ul>
						</div>
						<div class="section__subsection">
							<h4 class="section__subtitle">
								HTML
							</h4>
							<div class="section__level">
								<em>Expert</em>
							</div>
							<ul class="section__list">
								<li class="section__item">HTML4/5</li>
								<li class="section__item">Accessibility</li>
							</ul>
						</div>
						<div class="section__subsection">
							<h4 class="section__subtitle">
								CSS
							</h4>
							<div class="section__level">
								<em>Expert</em>
							</div>
							<ul class="section__list">
								<li class="section__item">Sass/SCSS</li>
								<li class="section__item">Autoprefixer</li>
								<li class="section__item">Linting</li>
							</ul>
						</div>

					</div>
				</section>




			</aside>

		</div>
	</body>
</html>
